com.lamark.app-name=business-triyakom
quarkus.package.output-name=${com.lamark.app-name}
quarkus.http.cors=true
%dev.quarkus.http.port=8082
#commnet proof
#SERVICIOS REST
data-triyakom/mp-rest/url=http://${QUARKUS_PROFILE}-data-triyakom
data-core/mp-rest/url=http://${QUARKUS_PROFILE}-data-core
handler-pbp/mp-rest/url=http://${QUARKUS_PROFILE}-handler-pbp
business-command/mp-rest/url=http://${QUARKUS_PROFILE}-business-command
support-integration/mp-rest/url=http://${QUARKUS_PROFILE}-support-integration

%dev.data-triyakom/mp-rest/url=http://localhost:8083
%dev.data-core/mp-rest/url=http://localhost:8092
%dev.business-command/mp-rest/url=http://localhost:8072
%dev.support-integration/mp-rest/url=http://localhost:8024
%dev.handler-pbp/mp-rest/url=http://${PBP_IP}}:8021/v1/integration-management/pbp
%dev.send-mt/mp-rest/url=http://cicd.kantoo.com/triyacom/regular


%prod.send-mt/mp-rest/url=http://${HOST_SEND_MT}]/api/3230/handle.aspx
%cert.send-mt/mp-rest/url=http://${HOST_SEND_MT}/triyacom/regular

quarkus.swagger-ui.always-include = true

#LOG
quarkus.log.level=${LOG_LEVEL_ROOT:INFO}
quarkus.log.category."com.lamark".level=${LOG_LEVEL_ROOT:INFO}
quarkus.log.console.enable=true

#DOCKER
%docker.quarkus.container-image.registry    =   302483762350.dkr.ecr.us-east-1.amazonaws.com
%docker.quarkus.container-image.build       =   true
%docker.quarkus.container-image.push        =   true
%docker.quarkus.container-image.name        =   ${com.lamark.app-name}
%docker.quarkus.container-image.tag         =   ${APP_VERSION}
%docker.quarkus.container-image.group       =
